
# name: Run C++ Tests

# on:
#   push:
#     branches:
#       - features/animateBlend
#   pull_request:
#     branches:
#       - features/animateBlend

# jobs:
#   build_and_test:
#     runs-on: ubuntu-latest

#     steps:
#     - uses: actions/checkout@v4

#     - name: Install Dependencies
#       run: |
#         sudo apt update
#         sudo apt install -y cmake ninja-build build-essential

#     # Debug configuration & build
#     - name: Configure CMake (Debug)
#       run: cmake -G Ninja -B Debug -S . -DCMAKE_BUILD_TYPE=Debug

#     - name: Build (Debug)
#       run: cmake --build Debug

#     - name: Run Tests (Debug)
#       working-directory: Debug
#       run: ctest --output-on-failure

#     # Release configuration & build
#     - name: Configure CMake (Release)
#       run: cmake -G Ninja -B Release -S . -DCMAKE_BUILD_TYPE=Release

#     - name: Build (Release)
#       run: cmake --build Release

#     - name: Run Tests (Release)
#       working-directory: Release
#       run: ctest --output-on-failure
